# fiap-registro

./: Dockerfile  pom.xml
.github/workflows/: deploy-app.yml  open-pr-to-main.yml
kube/apl/: apl-config-map.yaml  apl-deployment.yaml  apl-hpa.yaml  apl-service.yaml
src/main/java/com/fiap/authenticacao/: AuthenticacaoApplication.java
src/main/java/com/fiap/authenticacao/application/web/: PontoControllerAdapter.java
src/main/java/com/fiap/authenticacao/application/web/configuration/: ConfigurationContext.java  ConfigurationSecurity.java  JwtRequestFilter.java  JwtService.java
src/main/java/com/fiap/authenticacao/application/web/exception/: PontoExceptionHandler.java  StandardError.java
src/main/java/com/fiap/authenticacao/application/web/response/: PontoResponse.java
src/main/java/com/fiap/authenticacao/domain/exception/: PontoInvalidoException.java
src/main/java/com/fiap/authenticacao/domain/model/: Ponto.java  Usuario.java
src/main/java/com/fiap/authenticacao/domain/ports/in/: IPontoUseCasePort.java
src/main/java/com/fiap/authenticacao/domain/usecase/: PontoUseCase.java
src/main/java/com/fiap/authenticacao/infrastructure/: Encrypt.java
src/main/java/com/fiap/authenticacao/infrastructure/persistence/: PontoRepositoryAdapter.java
src/main/java/com/fiap/authenticacao/infrastructure/persistence/entity/: PontoEntity.java
src/main/java/com/fiap/authenticacao/infrastructure/persistence/repository/: PontoRepository.java
src/main/java/com/fiap/registro/: RegistroApplication.java
src/main/java/com/fiap/registro/application/web/: PontoControllerAdapter.java
src/main/java/com/fiap/registro/application/web/configuration/: ConfigurationContext.java  ConfigurationSecurity.java  JwtRequestFilter.java  JwtService.java  ListenerOfSecrets.java
src/main/java/com/fiap/registro/application/web/exception/: PontoExceptionHandler.java  StandardError.java
src/main/java/com/fiap/registro/application/web/response/: PontoResponse.java
src/main/java/com/fiap/registro/domain/exception/: PontoInvalidoException.java
src/main/java/com/fiap/registro/domain/model/: Ponto.java  Usuario.java
src/main/java/com/fiap/registro/domain/ports/in/: IPontoUseCasePort.java
src/main/java/com/fiap/registro/domain/usecase/: PontoUseCase.java
src/main/java/com/fiap/registro/infrastructure/: Encrypt.java
src/main/java/com/fiap/registro/infrastructure/messaging/: AtualizaRegistroPontoQueueAdapter.java
src/main/java/com/fiap/registro/infrastructure/persistence/: PontoRepositoryAdapter.java
src/main/java/com/fiap/registro/infrastructure/persistence/entity/: PontoEntity.java
src/main/java/com/fiap/registro/infrastructure/persistence/repository/: PontoRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/fiap/authenticacao/: AuthenticacaoApplicationTests.java
src/test/java/com/fiap/registro/: RegistroApplicationTests.java
