# application-dev.properties
spring.application.name=autenticacao
server.port=9091
server.servlet.context-path=/hackathon
jwt.expiration=10
jwt.secret=fiap@hackathon

spring.datasource.url=jdbc:h2:mem:autenticacaodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=pass
spring.datasource.password=pass


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
